[top]
components : cord@Cord 
in : brainout

out : cordout1
Link : cordout1@cord cordout1
out : cordout2
Link : cordout2@cord cordout2
out : cordout3
Link : cordout3@cord cordout3
out : cordout4
Link : cordout4@cord cordout4
out : cordout5
Link : cordout5@cord cordout5
out : cordout6
Link : cordout6@cord cordout6
out : cordout7
Link : cordout7@cord cordout7
out : cordout8
Link : cordout8@cord cordout8
out : cordout9
Link : cordout9@cord cordout9
out : cordout10
Link : cordout10@cord cordout10
out : cordout11
Link : cordout11@cord cordout11
out : cordout12
Link : cordout12@cord cordout12
out : cordout13
Link : cordout13@cord cordout13
out : cordout14
Link : cordout14@cord cordout14
out : cordout15
Link : cordout15@cord cordout15
out : cordout16
Link : cordout16@cord cordout16
out : cordout17
Link : cordout17@cord cordout17
out : cordout18
Link : cordout18@cord cordout18
out : cordout19
Link : cordout19@cord cordout19
out : cordout20
Link : cordout20@cord cordout20
out : cordout21
Link : cordout21@cord cordout21
out : cordout22
Link : cordout22@cord cordout22
out : cordout23
Link : cordout23@cord cordout23
out : cordout24
Link : cordout24@cord cordout24
out : cordout25
Link : cordout25@cord cordout25
out : cordout26
Link : cordout26@cord cordout26
out : cordout27
Link : cordout27@cord cordout27
out : cordout28
Link : cordout28@cord cordout28
out : cordout29
Link : cordout29@cord cordout29
out : cordout30
Link : cordout30@cord cordout30
out : cordout31
Link : cordout31@cord cordout31
out : cordout32
Link : cordout32@cord cordout32
out : cordout33
Link : cordout33@cord cordout33
out : cordout34
Link : cordout34@cord cordout34
out : cordout35
Link : cordout35@cord cordout35
out : cordout36
Link : cordout36@cord cordout36
out : cordout37
Link : cordout37@cord cordout37
out : cordout38
Link : cordout38@cord cordout38
out : cordout39
Link : cordout39@cord cordout39
out : cordout40
Link : cordout40@cord cordout40
out : cordout41
Link : cordout41@cord cordout41
out : cordout42
Link : cordout42@cord cordout42
out : cordout43
Link : cordout43@cord cordout43
out : cordout44
Link : cordout44@cord cordout44
out : cordout45
Link : cordout45@cord cordout45
out : cordout46
Link : cordout46@cord cordout46
out : cordout47
Link : cordout47@cord cordout47
out : cordout48
Link : cordout48@cord cordout48
out : cordout49
Link : cordout49@cord cordout49
out : cordout50
Link : cordout50@cord cordout50
out : cordout51
Link : cordout51@cord cordout51
out : cordout52
Link : cordout52@cord cordout52
out : cordout53
Link : cordout53@cord cordout53
out : cordout54
Link : cordout54@cord cordout54
out : cordout55
Link : cordout55@cord cordout55
out : cordout56
Link : cordout56@cord cordout56
out : cordout57
Link : cordout57@cord cordout57
out : cordout58
Link : cordout58@cord cordout58
out : cordout59
Link : cordout59@cord cordout59
out : cordout60
Link : cordout60@cord cordout60
out : cordout61
Link : cordout61@cord cordout61
out : cordout62
Link : cordout62@cord cordout62
out : cordout63
Link : cordout63@cord cordout63
out : cordout64
Link : cordout64@cord cordout64
out : cordout65
Link : cordout65@cord cordout65
out : cordout66
Link : cordout66@cord cordout66
out : cordout67
Link : cordout67@cord cordout67
out : cordout68
Link : cordout68@cord cordout68
out : cordout69
Link : cordout69@cord cordout69
out : cordout70
Link : cordout70@cord cordout70
out : cordout71
Link : cordout71@cord cordout71
out : cordout72
Link : cordout72@cord cordout72
out : cordout73
Link : cordout73@cord cordout73
out : cordout74
Link : cordout74@cord cordout74
out : cordout75
Link : cordout75@cord cordout75
out : cordout76
Link : cordout76@cord cordout76
out : cordout77
Link : cordout77@cord cordout77
out : cordout78
Link : cordout78@cord cordout78
out : cordout79
Link : cordout79@cord cordout79
out : cordout80
Link : cordout80@cord cordout80
out : cordout81
Link : cordout81@cord cordout81
Link : brainout brainout@cord

[cord]
preparation : 00:00:00:001 
