[top]
components : brain@Brain
components : cord@Cord
components : body@Body

in : input
out : output

Link : input input@brain
Link : current@body current@brain
Link : brainout@brain brainout@cord
Link : output@body output


Link : cordout1@cord bodyin1@body 
Link : cordout2@cord bodyin2@body 
Link : cordout3@cord bodyin3@body 
Link : cordout4@cord bodyin4@body 
Link : cordout5@cord bodyin5@body 
Link : cordout6@cord bodyin6@body 
Link : cordout7@cord bodyin7@body 
Link : cordout8@cord bodyin8@body 
Link : cordout9@cord bodyin9@body 
Link : cordout10@cord bodyin10@body 
Link : cordout11@cord bodyin11@body 
Link : cordout12@cord bodyin12@body 
Link : cordout13@cord bodyin13@body 
Link : cordout14@cord bodyin14@body 
Link : cordout15@cord bodyin15@body 
Link : cordout16@cord bodyin16@body 
Link : cordout17@cord bodyin17@body 
Link : cordout18@cord bodyin18@body 
Link : cordout19@cord bodyin19@body 
Link : cordout20@cord bodyin20@body 
Link : cordout21@cord bodyin21@body 
Link : cordout22@cord bodyin22@body 
Link : cordout23@cord bodyin23@body 
Link : cordout24@cord bodyin24@body 
Link : cordout25@cord bodyin25@body 
Link : cordout26@cord bodyin26@body 
Link : cordout27@cord bodyin27@body 
Link : cordout28@cord bodyin28@body 
Link : cordout29@cord bodyin29@body 
Link : cordout30@cord bodyin30@body 
Link : cordout31@cord bodyin31@body 
Link : cordout32@cord bodyin32@body 
Link : cordout33@cord bodyin33@body 
Link : cordout34@cord bodyin34@body 
Link : cordout35@cord bodyin35@body 
Link : cordout36@cord bodyin36@body 
Link : cordout37@cord bodyin37@body 
Link : cordout38@cord bodyin38@body 
Link : cordout39@cord bodyin39@body 
Link : cordout40@cord bodyin40@body 
Link : cordout41@cord bodyin41@body 
Link : cordout42@cord bodyin42@body 
Link : cordout43@cord bodyin43@body 
Link : cordout44@cord bodyin44@body 
Link : cordout45@cord bodyin45@body 
Link : cordout46@cord bodyin46@body 
Link : cordout47@cord bodyin47@body 
Link : cordout48@cord bodyin48@body 
Link : cordout49@cord bodyin49@body 
Link : cordout50@cord bodyin50@body 
Link : cordout51@cord bodyin51@body 
Link : cordout52@cord bodyin52@body 
Link : cordout53@cord bodyin53@body 
Link : cordout54@cord bodyin54@body 
Link : cordout55@cord bodyin55@body 
Link : cordout56@cord bodyin56@body 
Link : cordout57@cord bodyin57@body 
Link : cordout58@cord bodyin58@body 
Link : cordout59@cord bodyin59@body 
Link : cordout60@cord bodyin60@body 
Link : cordout61@cord bodyin61@body 
Link : cordout62@cord bodyin62@body 
Link : cordout63@cord bodyin63@body 
Link : cordout64@cord bodyin64@body 
Link : cordout65@cord bodyin65@body 
Link : cordout66@cord bodyin66@body 
Link : cordout67@cord bodyin67@body 
Link : cordout68@cord bodyin68@body 
Link : cordout69@cord bodyin69@body 
Link : cordout70@cord bodyin70@body 
Link : cordout71@cord bodyin71@body 
Link : cordout72@cord bodyin72@body 
Link : cordout73@cord bodyin73@body 
Link : cordout74@cord bodyin74@body 
Link : cordout75@cord bodyin75@body 
Link : cordout76@cord bodyin76@body 
Link : cordout77@cord bodyin77@body 
Link : cordout78@cord bodyin78@body 
Link : cordout79@cord bodyin79@body 
Link : cordout80@cord bodyin80@body 
Link : cordout81@cord bodyin81@body 


[brain]
preparation : 00:00:00:040 

[cord]
preparation : 00:00:00:001

[body]
preparation : 00:00:00:001

